HoneyHome/Settings/Settings.xaml

<Window x:Class="HoneyHome.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyHome.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="3,0,3,30" Grid.RowSpan="2">
            <TabItem Header="Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding DeviceSources}" SelectedItem="{Binding DeviceSelected}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="180" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="150" Header="Information" DisplayMemberBinding="{Binding Information}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="3,3" VerticalAlignment="Center">
                        <Button Content="Add" Margin="0,10" Command="{Binding AddDeviceCommand}"/>
                        <Button Content="Edit" Margin="0,10" Command="{Binding EditDeviceCommand}"/>
                        <Button Content="Delete" Margin="0,10" Command="{Binding DelDeviceCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding PluginSources}" SelectedItem="{Binding PluginSelected}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="180" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="150" Header="Path" DisplayMemberBinding="{Binding PluginPath}"/>                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="3,3" VerticalAlignment="Center">
                        <Button Content="Add" Margin="0,10" Command="{Binding AddPluginCommand}"/>
                        <Button Content="Edit" Margin="0,10" Command="{Binding EditPluginCommand}"/>
                        <Button Content="Delete" Margin="0,10" Command="{Binding DelPluginCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Rooms">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Margin="3,3" ItemsSource="{Binding Rooms}" SelectedValue="{Binding SelectedRoomId}"
                             SelectedValuePath="RoomId" DisplayMemberPath="Name" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="3,3" VerticalAlignment="Center">
                        <Button Content="Add" Margin="0,10" Command="{Binding AddRoomCommand}"/>
                        <Button Content="Edit" Margin="0,10" Command="{Binding EditRoomCommand}"/>
                        <Button Content="Delete" Margin="0,10" Command="{Binding DelRoomCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,15,0,15" HorizontalAlignment="Right">
            <Button Content="Close" IsCancel="True" Padding="10,0" Margin="10,0" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
