HoneyHome/Settings/Plugins/PluginInfo.xaml

<Window x:Class="HoneyHome.Settings.Plugins.PluginInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyHome.Settings.Plugins"
        mc:Ignorable="d"
        Title="PluginInfo" Height="160" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10,10"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="5,10,10,10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Text="Path:" Grid.Row="1" Grid.Column="0" Margin="10,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,10,10,10"  Text="{Binding PluginPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  />
        <Button Content="..." Grid.Row="1" Grid.Column="2" Margin="3,3,10,3" Height="23" Width="23" Command="{Binding BrowseCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10,10" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Save" Padding="10,0" Margin="10,0" Command="{Binding SaveCommand}" IsDefault="True"/>
            <Button Content="Close" IsCancel="True" Padding="10,0" Margin="10,0,0,0" Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</Window>
