HoneyHome/Settings/Devices/DeviceInfo.xaml

<Window x:Class="HoneyHome.Settings.Devices.DeviceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyHome.Settings.Devices"
        mc:Ignorable="d"
        Title="Device Info" Height="380" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Column="0" Margin="10,10,10,0"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBlock Text="Information:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0"/>
        <TextBox Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBlock Text="Device Type:" Grid.Row="2" Grid.Column="0" Margin="10,10,10,0"/>
        <ComboBox ItemsSource="{Binding DeviceTypeSources}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"
                  DisplayMemberPath="Name"
                  SelectedValuePath="DeviceType"
                  SelectedValue="{Binding DeviceTypeId}" />
        <TextBlock Text="Select Plugin:" Grid.Row="3" Grid.Column="0" Margin="10,10,10,0"/>
        <ComboBox ItemsSource="{Binding PluginSources}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"
                  DisplayMemberPath="Name"
                  SelectedValuePath="PluginId"
                  SelectedValue="{Binding PluginID}" />
        <TextBlock Text="Plugin Parameter:" Grid.Row="4" Grid.Column="0" Margin="10,10,10,0"/>
        <TextBox Text="{Binding PluginParameter}" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"/>
        
        <TextBlock Text="Select Room:" Grid.Row="5" Grid.Column="0" Margin="10,10,10,0"/>
        <ComboBox ItemsSource="{Binding RoomSources}" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10"
                  DisplayMemberPath="Name"
                  SelectedValuePath="RoomId"
                  SelectedValue="{Binding RoomId}" />

        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Content="Has Command To Execute" 
                  IsChecked="{Binding HasCommand}"/>
        
        <TextBlock Text="Command Header Name:" Grid.Row="7" Grid.Column="0" Margin="10,10,10,0"/>
        <TextBox Text="{Binding ExecuteButtonName}" Grid.Row="7" Grid.Column="1" Margin="10,10,10,10" 
                 IsEnabled="{Binding HasCommand}"
                 />


        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Right" Margin="10,10" Grid.ColumnSpan="2">
            <Button Content="Save" Padding="10,0" Margin="10,0" Command="{Binding SaveCommand}" IsDefault="True"/>
            <Button Content="Close" IsCancel="True" Padding="10,0" Margin="10,0" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
